{
  "name": "broccoli-svg-sprite",
  "version": "1.1.0",
  "description": "A broccoli.js plugin for generating svg sprites using node.js svg-sprite module by Joschi Kuphal (https://github.com/jkphl/svg-sprite)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:feedbackfruits/broccoli-svg-sprite.git"
  },
  "keywords": [
    "broccoli-plugin",
    "broccoli.js",
    "svg",
    "svg-sprite",
    "sprite",
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "sass",
    "less",
    "stylus",
    "stylesheet",
    "inline",
    "html",
    "vector",
    "rwd",
    "retina",
    "mustache"
  ],
  "author": {
    "name": "Sanket Sharma",
    "email": "sanket.sharma@dukstra.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/feedbackfruits/broccoli-svg-sprite",
  "dependencies": {
    "broccoli-caching-writer": "^3.0.0",
    "glob-array": "^1.0.0",
    "glob-to-regexp": "0.0.2",
    "svg-sprite": "^3.0.0-rc2",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "broccoli": "^0.16.3",
    "coveralls": "*",
    "image-diff": "^1.2.0",
    "istanbul": "*",
    "jshint": "^2.8.0",
    "mocha": "",
    "mocha-lcov-reporter": "*",
    "should": "^7.0.1",
    "svg2png": "^1.1.1",
    "walk-sync": "^0.1.3"
  }
}
